# maven-dependency-conflict

./: README.md  pom.xml
guavab1/: build.out  pom.xml
guavab1/src/main/java/com/ck/guavab1/: App.java
guavab1/src/test/java/com/ck/guavab1/: AppTest.java
guavab12/: pom.xml
guavab12/src/main/java/com/ck/guavab12/: App.java
guavab12/src/test/java/com/ck/guavab12/: AppTest.java
guavab2/: pom.xml
guavab2/src/main/java/com/ck/guavab2/: App.java
guavab2/src/test/java/com/ck/guavab2/: AppTest.java
guavam1/: pom.xml
guavam1/src/main/java/com/ck/guavam1/: App1.java
guavam1/src/test/java/com/ck/guavam1/: AppTest.java
guavam12/: pom.xml
guavam12/src/main/java/com/ck/guavam12/: App.java
guavam12/src/test/java/com/ck/guavam12/: AppTest.java
guavam12r/: pom.xml
guavam12r/src/main/java/com/ck/guavam12r/: App.java
guavam12r/src/test/java/com/ck/guavam12r/: AppTest.java
guavam2/: pom.xml
guavam2/src/main/java/com/ck/guavam2/: App2.java
guavam2/src/test/java/com/ck/guavam2/: AppTest.java
