<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ck</groupId>
	<artifactId>maven-dependency-conflict</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<modules>
		<module>guavam1</module>
		<module>guavam2</module>
		<module>guavam12</module>
		<module>guavam12r</module>
		<module>guavab1</module>
    		<module>guavab2</module>
    		<module>guavab12</module>
  	</modules>
<build>
<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<skip>true</skip>
					<mainClass>a</mainClass>
					<executable>b</executable>
				</configuration>
			</plugin>
</plugins>
</build>
</project>
